sonar.projectKey=gabrylele98_TorVergHub
sonar.projectName=TorVergHub

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/gabrylele98/TorVergHub
sonar.links.ci=https://travis-ci.org/gabrylele98/TorVergHub
sonar.links.scm=https://github.com/gabrylele98/TorVergHub
sonar.links.issue=https://github.com/gabrylele98/TorVergHub/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=gabrylele98
sonar.login=f11b445d793e41d43e424919ef013619bcbe8815
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
