sonar.projectKey=gabrylele98_TestSonarCloud1
sonar.projectName=TestSonarCloud1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/gabrylele98/TestSonarCloud1
sonar.links.ci=https://travis-ci.org/gabrylele98/TestSonarCloud1
sonar.links.scm=https://github.com/gabrylele98/TestSonarCloud1
sonar.links.issue=https://github.com/gabrylele98/TestSonarCloud1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=gabrylele98
sonar.login=15c6ec2a0b4ccbbd456b4ac7e98028e6649f6107 
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
